{
    "mcpServers": {
        "github": {
            "httpUrl": "https://api.githubcopilot.com/mcp/",
            "headers": {
                "Authorization": "Bearer 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"
            }
        }
    }
}
